{
  "name": "learn-modern-javascript-tooling-with-react",
  "version": "0.1.0",
  "description": "Code for https://github.com/maxdevjs/learn-modern-javascript-tooling-with-react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxdevjs/learn-modern-javascript-tooling-with-react.git"
  },
  "author": "Massimiliano Giroldi <max.devjs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxdevjs/learn-modern-javascript-tooling-with-react/issues"
  },
  "homepage": "https://github.com/maxdevjs/learn-modern-javascript-tooling-with-react#readme"
}
